{
  "name": "toybox",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "author": "Gregory McCall",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "yargs": "^17.7.2"
  }
}
